# Set colors
set -g default-terminal "screen-256color"

# key-mode
set-window-option -g mode-keys vi
set-window-option -g utf8 on

# Change the prefix key to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set scrollback to 10K lines
set -g history-limit 10000
